<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_start"
    tools:context=".StartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/blueberry"
        android:text="BabyBuy"
        android:textColor="@color/black"
        android:textSize="38sp"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/baby_start" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="8dp"
        android:text="If you already have an account please login."
        android:textColor="@color/black"
        android:fontFamily="@font/sugar_snow"
        android:textSize="18dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sign_in_btn"
            android:layout_width="320dp"
            android:layout_height="72dp"
            android:backgroundTint="@color/btn_color"
            android:letterSpacing="0.06"
            android:text="Login"

            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="50dp"
        android:text="Don't have an account,Create now."
        android:textColor="@color/black"
        android:fontFamily="@font/sugar_snow"
        android:textSize="18dp"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/register_btn"
            android:layout_width="320dp"
            android:layout_height="72dp"
            android:backgroundTint="@color/btn_color"
            android:letterSpacing="0.06"
            android:text="Create New Account"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>