<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background_start"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/password_change" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:text="Reset Password."
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hey_comic"
            android:paddingTop="20dp"
            android:paddingBottom="1dp"
            android:text="Forgotten your password? Enter your email address below, and we’ll email instructions to reset password."
            android:textAlignment="center"
            android:textColor="#210F0F"
            android:textSize="25dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/email_input"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/edit_text_style"
            android:fontFamily="@font/hey_comic"
            android:hint="Please insert your email. "
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset_password_btn"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button"
            android:fontFamily="sans-serif"
            android:text="Submit"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:textStyle="bold" />



    </LinearLayout>

</ScrollView>